{
  "permissions": {
    "allow": [
      "Bash(mise list:*)",
      "Bash(mise ls-remote:*)",
      "Bash(mise current:*)",
      "Bash(ruby --version:*)",
      "Bash(wezterm ls-clients:*)",
      "Bash(wezterm cli:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:wezfurlong.org)"
    ]
  },
  "model": "claude-sonnet-5",
  "effortLevel": "high",
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "lua-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-plugins-official.git"
      }
    }
  }
}
